# The logging section
[logging]
# Define the log path, you must ensure you have the write permission
path = /var/run/puppet-openstack.log

# To define the log level, you can use the following type:
# logging.debug
# logging.info
# logging.warning
# logging.critical
level = logging.info

# Define the log format
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
